# sample-library

MyLibrary/: build.gradle
MyLibrary/app/: build.gradle
MyLibrary/app/src/androidTest/java/com/monstarlab/mylibrary/: ExampleInstrumentedTest.java
MyLibrary/app/src/main/: AndroidManifest.xml
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/: MainActivity.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/base/: AppDatabase.java  BaseActivity.java  BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseNavigator.java  BaseViewModel.java  Constant.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/dao/user/: UserSession.java  UserSessionDao.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  DatabaseModule.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/ui/registration/: RegistrationModule.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/ui/registration/usecase/: AccountCreator.java  RegistrationUseCaseModule.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/ui/registration/view/: RegistrationActivity.java  RegistrationNavigator.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/ui/registration/viewmodel/: RegistrationViewModel.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/utils/prefs/: PrefsKey.java  PrefsUtil.java  PrefsUtilImpl.java  PrefsUtilModule.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/utils/rx/: RxUtilityModule.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/utils/rx/internet/: NoInternetConnectionException.java  RxInternet.java  RxInternetImpl.java
MyLibrary/app/src/main/java/com/monstarlab/mylibrary/utils/rx/scheduler/: RxScheduler.java  RxSchedulerImpl.java
MyLibrary/app/src/main/res/layout/: activity_registration.xml  progress_dialog.xml
MyLibrary/app/src/main/res/values/: strings.xml
MyLibrary/app/src/test/java/com/monstarlab/mylibrary/: ExampleUnitTest.java
MyLibrary/gradle/: jacoco.gradle  quality.gradle
MyLibrary/gradle/checkstyle/: checkstyle-config.xml
