// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        minSdk                      : 15,
        targetedSdk                 : 28,
        compiledSdk                 : 28,
        buildTools                  : '28.0.3',
        androidSupportLibrary       : '28.0.0',
        assertJ                     : '3.9.1',
        constraintLayout            : '1.1.3',
        dagger                      : '2.15',
        daggerAndroidSupport        : '2.15',
        daggerCompiler              : '3.1.2',
        espresso                    : '3.0.1',
        junit                       : '4.12',
        mockito                     : '2.18.0',
        mockWebServer               : '3.6.0',
        okHttpLogging               : '3.10.0',
        retrofit                    : '2.4.0',
        retrofitRxJavaAdapter       : '2.4.0',
        robolectric                 : '3.8',
        room                        : '1.1.1',
        rxjava2Version              : '2.1.12',
        rxandroidVersion            : '2.0.2',
        testRunner                  : '1.0.2',
        timber                      : '4.7.0',
]
